start: skip
enter 2
alloc 2
mark
pusha Lmain
call
halt
Lsuma: skip
enter 4
alloc 2
push  0
storer 1
L0: skip
push  0
loadr -3
lt
jmpz L1
loadr 1
loadr -3
add
storer 1
loadr -3
push  1
sub
storer -3
goto L0
L1: skip
loadr 1
print
loadr 1
storer -4
return 4
Limprimir: skip
enter 3
alloc 1
push  1
storer 1
loadr -4
loadr 1
add
print
loadr -3
print
return 5
Lmain: skip
enter 4
alloc 1
push  10
store 1
push  11
storer 1
loadr 1
loadr 1
push  10
add
mark
pusha Limprimir
call
load 1
mark
pusha Lsuma
call
return 3
